server.port=8081
server.servlet.context-path=/api/v1/virtualpowerplant
spring.datasource.url=jdbc:h2:mem:virtualpowerplant
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=false